# Environment configuration file

# =======================
# This is an example file.
# In your environment it must be named .env
# =======================

# Environment configuration

SPRINGY_ENVIRONMENT="development"
CHARSET="UTF-8"
TIMEZONE="America/Sao_Paulo"

# Database configuration
#
# Host, database name, user and password

DB_HOST="localhost"
DB_NAME="springy"
DB_USER="root"
DB_PASS=""
